{
    "name": "neural-network-visualizer",
    "version": "1.0.0",
    "description": "Advanced Neural Network Visualization Application",
    "builtin-baseline": "8a48867e546b27969f7e1f4a81dcbeecfb4114b9",
    "dependencies": [
        "nlohmann-json",
        "yaml-cpp",
        "eigen3",
        "fmt",
        "spdlog",
        "sfml"
    ],
    "features": {
        "opencv": {
            "description": "Enable OpenCV support for advanced image processing",
            "dependencies": [
                "opencv4"
            ]
        },
        "cuda": {
            "description": "Enable CUDA support for GPU acceleration",
            "dependencies": [
                "cuda"
            ]
        },
        "testing": {
            "description": "Enable testing framework",
            "dependencies": [
                "gtest"
            ]
        }
    }
}
